{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/(google.*\\.html)",
      "destination": "/$1"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/((?!api/|google.*\\.html|sitemap\\.xml|robots\\.txt|_next/|static/|favicon\\.ico).* )",
      "destination": "/index.html"
    }
  ]
}
